version = "3.0.8"

style = default
maxColumn = 140
project.git = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2

newlines.source=keep

rewrite.rules = [SortImports]
rewrite.rules = [SortModifiers]%

importSelectors = singleLine
